Random Forest RMSE:

Weather Station wind direction deg: RMSE = 9.0547
Weather Station radiation W/qm: RMSE = 6.6413
SSA 3 Lysimeter scale (1) kg: RMSE = 4.9007
SSA 4 Schacht UMP (1) 120cm %: RMSE = 3.5039
SSA 4 Schacht vacuum 30cm kPa: RMSE = 2.6615
URB Lysimeter outside tension reference kPa: RMSE = 2.6107
SSA 4 Schacht UMP (2) 120cm %: RMSE = 2.5982
SSA 4 Schacht vacuum 120cm kPa: RMSE = 2.5967
SSA 4 Schacht UMP (3) 120cm %: RMSE = 2.5962
SSA 4 Schacht vacuum 75cm kPa: RMSE = 2.5066
URB Lysimeter level cm: RMSE = 2.1284
Weather Station humidity %: RMSE = 2.0929
URB Lysimeter outside tension kPa: RMSE = 1.8229
SSA 4 Schacht UMP (2) 75cm %: RMSE = 1.6002
URB Lysimeter vacuum kPa: RMSE = 1.5777
URB Lysimeter percolation pump mV: RMSE = 1.5611
SSA 4 Schacht vacuum 140cm kPa: RMSE = 1.4097
SSA 4 Schacht temperature (1) 120cm degC: RMSE = 1.3621
SSA 3 Lysimeter UMP 120cm %: RMSE = 1.2822
URB Lysimeter temperature control mV: RMSE = 1.2579
Weather Station temperature (5+) degC: RMSE = 1.2575
SSA 4 Schacht UMP (3) 30cm %: RMSE = 1.1153
Weather Station air pressure hPa: RMSE = 1.0860
Weather Station air temperature degC: RMSE = 1.0810
Weather Station UMP (1) %: RMSE = 0.9515
SSA 4 Schacht temperature (1) 75cm degC: RMSE = 0.9210
SSA 4 Schacht temperature (3) 30cm degC: RMSE = 0.9036
SSA 3 Lysimeter UMP 30cm %: RMSE = 0.8500
SSA 3 Lysimeter vacuum 75cm kPa: RMSE = 0.8429
SSA 4 Schacht UMP (3) 75cm %: RMSE = 0.8264
SSA 4 Schacht temperature (1) 30cm degC: RMSE = 0.8247
Weather Station wind speed m/s: RMSE = 0.7807
SSA 4 Schacht temperature (3) 120cm degC: RMSE = 0.7596
SSA 4 Schacht UMP (1) 75cm %: RMSE = 0.7596
SSA 4 Schacht UMP (2) 30cm %: RMSE = 0.7501
SSA 4 Schacht UMP (1) 30cm %: RMSE = 0.7490
URB Lysimeter level reference cm: RMSE = 0.7376
Weather Station UMP (1) temperature degC: RMSE = 0.7186
SSA 3 Lysimeter UMP 75cm %: RMSE = 0.6965
SSA 4 Schacht temperature (3) 75cm degC: RMSE = 0.6023
SSA 4 Schacht temperature (2) 30cm degC: RMSE = 0.5957
SSA 3 Lysimeter tension 30cm kPa: RMSE = 0.5815
SSA 4 Schacht temperature (2) 75cm degC: RMSE = 0.5707
SSA 4 Schacht temperature (2) 120cm degC: RMSE = 0.5700
SSA 3 Lysimeter vacuum 30cm kPa: RMSE = 0.4598
Weather Station battery V: RMSE = 0.4262
SSA 3 Lysimeter vacuum 120cm kPa: RMSE = 0.4181
SSA 3 Lysimeter tension 75cm kPa: RMSE = 0.3731
SSA 3 Lysimeter temperature 75cm degC: RMSE = 0.3684
URB Lysimeter inside temperature degC: RMSE = 0.3650
SSA 4 Schacht battery V: RMSE = 0.3583
SSA 3 Lysimeter temperature 30cm degC: RMSE = 0.3346
SSA 3 Lysimeter battery V: RMSE = 0.3052
SSA 4 Schacht ec (1) 120cm mS/cm: RMSE = 0.2593
SSA 3 Lysimeter tension 120cm kPa: RMSE = 0.2582
SSA 3 Lysimeter temperature 120cm degC: RMSE = 0.2563
URB Lysimeter inside tension kPa: RMSE = 0.2259
URB Lysimeter outside temperature degC: RMSE = 0.2197
SSA 4 Schacht ec (2) 30cm mS/cm: RMSE = 0.1716
SSA 4 Schacht ec (2) 75cm mS/cm: RMSE = 0.1115
SSA 4 Schacht ec (3) 75cm mS/cm: RMSE = 0.1091
SSA 4 Schacht ec (3) 120cm mS/cm: RMSE = 0.1006
SSA 4 Schacht ec (1) 75cm mS/cm: RMSE = 0.0926
SSA 4 Schacht ec (1) 30cm mS/cm: RMSE = 0.0819
Weather Station UMP (1) ec mS/cm: RMSE = 0.0799
SSA 3 Lysimeter ec 30cm mS/cm: RMSE = 0.0696
SSA 3 Lysimeter ec 75cm mS/cm: RMSE = 0.0693
SSA 3 Lysimeter ec 120cm mS/cm: RMSE = 0.0673
SSA 4 Schacht ec (3) 30cm mS/cm: RMSE = 0.0623
SSA 4 Schacht ec (2) 120cm mS/cm: RMSE = 0.0556
SSA 4 Schacht discharge (1) l: RMSE = 0.0000
SSA 4 Schacht discharge (2) l: RMSE = 0.0000
SSA 4 Schacht discharge (3) l: RMSE = 0.0000
URB Lysimeter discharge (1) l: RMSE = 0.0000
Weather Station precipitation mm: RMSE = 0.0000
